{
  "name": "buildorbit-runtime",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/migrate-and-start.js",
    "dev": "node server.js",
    "build": "npm ci --include=dev --prefix buildorbit-frontend && npm run build --prefix buildorbit-frontend && npm run build:cli",
    "test": "node scripts/check-migrations.js && node scripts/run-tests.js",
    "test:unit": "node scripts/run-tests.js tests/unit",
    "test:integration": "node scripts/run-tests.js tests/integration",
    "test:migrations": "node scripts/check-migrations.js",
    "migrate": "node migrate.js",
    "publish:cli": "cd cli && npm install && npm publish --access public",
    "build:cli": "node scripts/package-cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "jsdom": "^25.0.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.77.0",
    "pdfkit": "^0.15.1",
    "pg": "^8.11.3",
    "playwright-core": "^1.49.1",
    "stripe": "^17.7.0",
    "uuid": "^14.0.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "body-parser": "^1.20.5",
    "qs": "^6.15.2",
    "tar": "^7.5.15"
  }
}
